<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.datetime.MainController">
   <children>
      <DatePicker fx:id="datePicker" layoutX="36.0" layoutY="37.0" />
      <Button layoutX="228.0" layoutY="37.0" mnemonicParsing="false" onAction="#showDate" text="Show Date" />
      <TextField fx:id="hourTextField" layoutX="79.0" layoutY="83.0" />
      <TextField fx:id="minTextField" layoutX="79.0" layoutY="118.0" />
      <Label layoutX="21.0" layoutY="87.0" text="Hour:" />
      <Label layoutX="24.0" layoutY="122.0" text="Min:" />
   </children>
</AnchorPane>
